{
  "CONTRACT_ADDRESS": "0xb9975864263bA077512d8827Ab7247eA3c2eCE07",
  "SCAN_LINK": "https://etherscan.io/address/0xb9975864263bA077512d8827Ab7247eA3c2eCE07",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 137
  },
  "NFT_NAME": "Bo bo boi",
  "SYMBOL": "BBB",
  "MAX_SUPPLY": 500,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2, 
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/account?tab=collected",
  "SHOW_BACKGROUND": true
}
